import React from 'react';
//bombeiros centro bairro
const markers = [
    {
        la: - 29.688763,
        lo: -53.815768
    },
    {
        la: - 29.688477,
        lo: -53.812871
    },
    {
        la: - 29.693293,
        lo: -53.810124
    },
    {
        la: - 29.690658,
        lo: -53.803445
    },
    {
        la: - 29.696993,
        lo: -53.796828
    },
    {
        la: - 29.699950,
        lo: -53.795785
    },
    {
        la: - 29.704854,
        lo: -53.788648
    },
    {
        la: - 29.707260,
        lo: -53.785285
    },
    {
        la: - 29.707738,
        lo: -53.782037
    },
    {
        la: - 29.708253,
        lo: -53.776477
    },
    {
        la: - 29.708395,
        lo: -53.773036
    },
    {
        la: - 29.708219,
        lo: -53.767442
    },
    {
        la: - 29.708110,
        lo: -53.764307
    },
    {
        la: - 29.707904,
        lo: -53.759380
    },
    {
        la: - 29.707599,
        lo: -53.751806
    },
    {
        la: - 29.707258,
        lo: -53.745556
    },
    {
        la: - 29.706630,
        lo: -53.742164
    },
    {
        la: - 29.706049,
        lo: -53.739252
    },
    {
        la: - 29.705702,
        lo: -53.733064
    },
    {
        la: - 29.705263,
        lo: -53.721303
    },
    {
        la: - 29.707108,
        lo: -53.716297
    },
    {
        la: - 29.709439,
        lo: - 53.716660
    },
    {
        la: - 29.713232,
        lo: -53.716267
    },
    {
        la: - 29.714729,
        lo: -53.715971
    },
    {
        la: - 29.718864,
        lo: -53.715178
    },
    {
        la: - 29.719282,
        lo: -53.716452
    },
    {
        la: - 29.720142,
        lo: -53.717839
    },
    {
        la: - 29.720491,
        lo: -53.714957
    },
    {
        la: - 29.720125,
        lo: -53.712134
    },
    {
        la: - 29.719074,
        lo: -53.714660
    },

];

// const markers = [
//     {
//         la: -29.719131,
//         lo: -53.714987
//     },
//     {
//         la: -29.713777,
//         lo: -53.715918
//     },
//     {
//         la: -29.712110,
//         lo: -53.716206
//     },
//     {
//         la: -29.709398,
//         lo: -53.716412
//     },
//     {
//         la: -29.707174,
//         lo: -53.716022
//     },
//     {
//         la: -29.703425,
//         lo: -53.715476
//     },
//     {
//         la: -29.701913,
//         lo: -53.716797
//     },
//     {
//         la: -29.701420,
//         lo: -53.718880
//     },
//     {
//         la: -29.688157,
//         lo: -53.822310
//     },
//     {
//         la: -29.684819,
//         lo: -53.826026
//     },
//     {
//         la: -29.679851,
//         lo: -53.827764
//     },
//     {
//         la: -29.687569,
//         lo:  -53.816462
//     },
//     {
//         la: -29.686513,
//         lo:  -53.811283
//     },




// ]

// const markers = [
//     {
//         la: -29.702103,
//         lo: -53.717448
//     },
//     {
//         la: -29.703376,
//         lo: -53.715758
//     },
//     {
//         la: -29.707140,
//         lo: -53.716339
//     },
//     {
//         la: -29.709446,
//         lo: -53.716699
//     },
//     {
//         la: -29.713112,
//         lo: -53.716267
//     },
//     {
//         la: -29.714427,
//         lo: -53.716039
//     },
//     {
//         la: -29.718729,
//         lo: -53.715224
//     },
//     {
//         la: -29.719369,
//         lo: -53.716835
//     },
//     {
//         la: -29.720151,
//         lo: -53.717869
//     },
//     {
//         la: -29.720517,
//         lo: -53.714806
//     },
//     {
//         la: -29.720147,
//         lo: -53.712186
//     },
//     {
//         la: -29.718992,
//         lo: -53.714033
//     },
// ]

export default markers;
